# android-ledger

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: android.yml
android-ledger/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android-ledger/app/: build.gradle.kts
android-ledger/app/src/main/: AndroidManifest.xml
android-ledger/app/src/main/java/com/androidledger/: LedgerApp.kt  MainActivity.kt
android-ledger/app/src/main/java/com/androidledger/data/dao/: LedgerDaos.kt
android-ledger/app/src/main/java/com/androidledger/data/database/: LedgerDatabase.kt
android-ledger/app/src/main/java/com/androidledger/data/entity/: Category.kt  ExchangeRate.kt  Profile.kt  (+5 more)
android-ledger/app/src/main/java/com/androidledger/di/: DatabaseModule.kt
android-ledger/app/src/main/res/values/: strings.xml  themes.xml
android-ledger/docs/: privacy.md  roadmap.md
android-ledger/scripts/: build_apk.bat  build_apk.sh  build_release_apk.sh  setup.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidledger/: LedgerApplication.kt  MainActivity.kt
app/src/main/java/com/androidledger/data/dao/: CategoryDao.kt  ExchangeRateDao.kt  ProfileDao.kt  RuleDao.kt  SourceDao.kt  TagDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/androidledger/data/database/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/com/androidledger/data/entity/: Category.kt  ExchangeRate.kt  Profile.kt  Rule.kt  Source.kt  Tag.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/androidledger/data/repository/: CategoryRepository.kt  ProfileRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/androidledger/di/: DatabaseModule.kt
app/src/main/java/com/androidledger/integration/csv/: CsvFormatDetector.kt  CsvImportResult.kt  PosteCsvImporter.kt  RevolutCsvImporter.kt  WiseCsvImporter.kt
app/src/main/java/com/androidledger/integration/notification/: AlipayParser.kt  LedgerNotificationListener.kt  NotificationParseResult.kt  WechatParser.kt
app/src/main/java/com/androidledger/ui/addtransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/androidledger/ui/csvimport/: CsvImportScreen.kt  CsvImportViewModel.kt
app/src/main/java/com/androidledger/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/androidledger/ui/navigation/: AppNavigation.kt
app/src/main/java/com/androidledger/ui/quickentry/: QuickEntryScreen.kt  QuickEntryViewModel.kt
app/src/main/java/com/androidledger/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/androidledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidledger/ui/transactiondetail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/androidledger/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/androidledger/widget/: QuickEntryWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_quick_entry.xml
app/src/main/res/layout/: widget_quick_entry_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: quick_entry_widget_info.xml  shortcuts.xml
docs/: privacy.md  roadmap.md
gradle/: libs.versions.toml
scripts/: build_apk.bat  build_apk.sh  build_release_apk.sh  setup.sh
(+6 files in other folders)
